"Resource/UI/main_menu/ServerlistPanel.res"
{	
	"ServerlistPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ServerlistPanel"
		"xpos"				"c-275"
		"ypos"				"335"
		"zpos"				"3"
		"wide"				"270"
		"tall"				"125"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"ServerBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ServerBG"
		"xpos"				"5"
		"ypos"				"5"
		"zpos"				"4"
		"wide"				"260"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuAdvBGBorderAlpha"
		"bgcolor_override"	"36 33 32 255"
	}
	
	"ServerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ServerLabel"
		"xpos"				"5"
		"ypos"				"3"
		"zpos"				"6"
		"wide"				"260"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"alpha"				"255"
		"labelText"			"#TF_ServerList_Title"
		"textAlignment"		"center"
		"font"				"TF2CMenuButton"
		"fgcolor"			"TanLight"
	}

	"ReloadButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"ReloadButton"
		"xpos"			"250"
		"ypos"			"6"
		"zpos"			"7"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"command"		"tf2c_updateserverlist"
		"labelText"		""
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"border_depressed"	"NoBorder"
		"tooltip"		"#TF_Menu_RefreshServerList"

		"SubImage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"SubImage"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"14"
			"tall"				"14"
			"visible"			"1"
			"enabled"			"1"
			"image"				"icon_resume"
			"scaleImage"		"1"
		}
	}

	"LoadingSpinner"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"LoadingSpinner"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"7"
		"wide"				"26"
		"tall"				"26"
		"visible"			"0"
		"scaleImage"		"1"
		"image"				"animated/tf2_logo_hourglass"
	}
	
	"ServerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"ServerList"
		"xpos"			"5"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"260"
		"tall"			"95"
		"font"			"Link"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"linespacing"	"12"
		"tabPosition"	"0"
	}
	
	"ConnectButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"ConnectButton"
		"xpos"			"200"
		"ypos"			"370"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"command"		""
		"labelText" 		"#TF_ServerList_Connect"
		"textAlignment"		"center"
		"font"				"ItemFontNameSmall"
		"defaultFgColor_override"		"TanDarker"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDarker"
		"image_drawcolor"		"TanDarker"
		"image_armedcolor"			"TanLight"
		"image_depressedcolor"		"TanLight"
	}
}
