Scheme
{
	Fonts
	{
		"MainMenuFont"
		{
			"1"
			{
				"name"		"TF2 Build"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"antialias" "1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"antialias" "1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"antialias" "1"
			}
		}
		"DefaultLarge"
		{
			"1"
			{
				"name"		"TF2 Build"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}
		"PlayerPanelPlayerName"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudHintText"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"MenuLarge"
		{
			"1"
			{
			}
		}

		"ServerBrowserTitle"
		{
			"1"
			{
				"name"		"TF2 Build"
				"additive"	"0"
				"antialias" "1"
				"dropshadow" "1"
			}
		}

		"ServerBrowserSmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"TF2 Build"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"TF2 Build"
				"antialias"	"1"
			}
		}
	}
}
