//
// TRACKER SCHEME RESOURCE FILE
//
// sections:
//		fonts			- list of all the fonts used by app
//
Scheme
{

	//////////////////////// BITMAP FONT FILES /////////////////////////////
	//
	// Bitmap Fonts are ****VERY*** expensive static memory resources so they are purposely sparse
	BitmapFontFiles
	{
		// UI buttons, custom font, (256x64)
		"Buttons"		"materials/vgui/fonts/buttons_32.vbf"
		"ButtonsSC"		"materials/vgui/fonts/buttons_sc.vbf"
	}
	//
	//////////////////////// FONTS /////////////////////////////
	//
	// describes all the fonts
	Fonts
	{
		// fonts are used in order that they are listed
		// fonts listed later in the order will only be used if they fulfill a range not already filled
		// if a font fails to load then the subsequent fonts will replace
		"Default"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
			"4"
			{
				"name"		"TF2 Secondary"
			}
			"5"
			{
				"name"		"TF2 Secondary"
			}
			"6"
			{
				"name"		"TF2 Secondary"
			}
			"7"
			{
				"name"		"TF2 Secondary"
			}


		}
		"DefaultUnderline"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
			"2"
			{
				"name"		"TF2 Build"
			}
			"3"
			{
				"name"		"TF2 Build"
			}
			"4"
			{
				"name"		"TF2 Build"
			}
			"5"
			{
				"name"		"TF2 Build"
			}
			"6"
			{
				"name"		"TF2 Build"
			}
		}


		"DefaultVerySmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
			"4"
			{
				"name"		"TF2 Secondary"
			}
			"5"
			{
				"name"		"TF2 Secondary"
			}
		}
		DefaultLarge
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
			"4"
			{
				"name"		"TF2 Secondary"
			}
			"5"
			{
				"name"		"TF2 Secondary"
			}
			"6"
			{
				"name"		"TF2 Secondary"
			}
			"7"
			{
				"name"		"TF2 Secondary"
			}
		}
		CenterPrintText
		{
			// note that this scales with the screen resolution
			"1"
			{
				"name"		"TF2 Secondary" [!$OSX]
				"name"		"TF2 Secondary" [$OSX]
			}
		}

		"PlayerPanelPlayerName"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		HudHintText
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
			"4"
			{
				"name"		"TF2 Secondary"
			}
			"5"
			{
				"name"		"TF2 Secondary"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"name"		"TF2"
			}
			"2"
			{
				"name"		"TF2"
			}
			"3"
			{
				"name"		"TF2"
			}
			"4"
			{
				"name"		"TF2"
			}
			"5"
			{
				"name"		"TF2"
			}
		}
		"HudFontGiantBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}

		"HudFontBiggerBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}

		"HudFontBig"
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"HudFontMediumBig"
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"HudFontMediumBigBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"HudFontMediumSecondary"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"HudMenuNumberFont"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"PerformanceModeSmall"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"FontStorePriceSmall"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"FontStorePromotion"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"TextTooltipFont"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		GameUIButtons
		{
			"1"	//[$X360]
			{
				"bitmap"	"1"
				"name"		"Buttons"
				"scalex"	"0.5"
				"scaley"	"0.5"
			}
		}
		GameUIButtonsSmall
		{
			"1"	[$X360]
			{
				"bitmap"	"1"
				"name"		"Buttons"
				"scalex"	"0.5"
				"scaley"	"0.5"
			}
		}
		GameUIButtonsSmallest
		{
			"1"	[$X360]
			{
				"bitmap"	"1"
				"name"		"Buttons"
				"scalex"	"0.4"
				"scaley"	"0.4"
			}
		}
		GameUIButtonsSteamController
		{
			"1"
			{
				"bitmap"	"1"
				"name"		"ButtonsSC"
				"scalex"	"0.5"
				"scaley"	"0.5"
			}
		}
		GameUIButtonsSteamControllerSmall
		{
			"1"
			{
				"bitmap"	"1"
				"name"		"ButtonsSC"
				"scalex"	"0.25"
				"scaley"	"0.25"
			}
		}
		GameUIButtonsSteamControllerSmallest
		{
			"1"
			{
				"bitmap"	"1"
				"name"		"ButtonsSC"
				"scalex"	"0.15"
				"scaley"	"0.15"
			}
		}
		"GameUIButtonText"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"HudClassHealth"
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ClockSubText"
		{
			"1"
			{
				"name"		"Verdana"
			}
		}
		"ClockSubTextSuddenDeath"
		{
			"1"
			{
				"name"		"Verdana"
			}
		}
		"ClockSubTextTiny"
		{
			"1"
			{
				"name"		"Verdana"
			}
		}
		"HudSelectionText"
		{
			"1"
			{
				"name"		"TF2"
			}
			"2"
			{
				"name"		"TF2"
			}
			"3"
			{
				"name"		"TF2"
			}
			"4"
			{
				"name"		"TF2"
			}
			"5"
			{
				"name"		"TF2"
			}
		}
		DebugOverlay
		{
			"1"	[$WIN32]
			{
				"name"		"Courier New"
				"tall"		"14"
				"weight"	"400"
				"outline"	"1"
				"range"		"0x0000 0x017F" // Basic Latin, Latin-1 Supplement, Latin Extended-A
			}
		}
		TFTypeDeath
		{
			"1"
			{
				"name"  	"tfd" // tfd.ttf
			}
		}

		Icons
		{
			"1"
			 {
				"name"  	"Team Fortress" // tf.ttf
			}
		}
		"BetaFont"
		{
			"1"
			{
				"name"		"Courier New"
			}
		}

		HudNumbers
		{
			"1"
			{
				"name"  "Team Fortress" // tf.ttf
			}
			"2"
			{
				"name"  "Verdana"
			}
		}
		"CloseCaption_Normal"
		{
			"1"
			{
				"name"		"Tahoma"
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name"		"Tahoma"
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name"		"Tahoma"
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"		"Tahoma"
			}
		}
		"CloseCaption_Small"
		{
			"1"
			{
				"name"		"Tahoma"
			}
		}

		// this is the symbol font
		"Marlett"
		{
			"1"
			{
				"name"		"Marlett"
			}
		}
		"MarlettSmall"
		{
			"1"
			{
				"name"		"Marlett"
			}
		}
		"MenuMainTitle"
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"MenuClassBuckets"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"MenuKeys"
		{
			"1"
			{
				"name"		"TF2"
			}
		}

		"GoalText"
		{
			"1"
			{
				"name"		"Verdana"
			}
		}

		"ChalkboardTitle"
		{
			"1"
			{
				"name"			"TF2 Professor"
			}
		}
		"ChalkboardTitleBig"
		{
			"1"
			{
				"name"			"TF2 Professor"
			}
		}
		"ChalkboardTitleMedium"
		{
			"1"
			{
				"name"		"TF2 Professor"
			}
		}
		"ChalkboardText"
		{
			"1"
			{
				"name"			"TF2 Professor"
			}
		}
		"ScoreboardSmallest"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"ScoreboardMediumSmallBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ScoreboardTeamName"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ScoreboardTeamCountNew"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ScoreboardTeamNameNew"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ScoreboardTeamNameLarge"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"ScoreboardTeamScoreNew"
 		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"ScoreboardTeamScore"
		{
			"1"
			{
				"name"		"TF2"
			}
			"2"
			{
				"name"		"TF2"
			}
			"3"
			{
				"name"		"TF2"
			}
			"4"
			{
				"name"		"TF2"
			}
			"5"
			{
				"name"		"TF2"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ControlPointTimer"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ControlPointTimerSmaller"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"Link"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"TargetID"
		{
			"1"
			{
				"name"		"Verdana"
			}
			"2"
			{
				"name"		"Verdana"
			}
			"3"
			{
				"name"		"Verdana"
			}
			"4"
			{
				"name"		"Verdana"
			}
			"5"
			{
				"name"		"Verdana"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"name"		"TF2"
			}
			"2"
			{
				"name"		"Verdana"
			}
			"3"
			{
				"name"		"Verdana"
			}
			"4"
			{
				"name"		"Verdana"
			}
			"5"
			{
				"name"		"Verdana"
			}
		}
		"ChatMiniFont"
		{
			"1"
			{
				"name"		"Verdana"
			}
			"2"
			{
				"name"		"Verdana"
			}
			"3"
			{
				"name"		"Verdana"
			}
			"4"
			{
				"name"		"Verdana"
			}
			"5"
			{
				"name"		"Verdana"
			}
		}

		MenuSmallestFont
		{
			"1"
			{
				"name"			"Arial Black"
			}
		}

		MenuSmallFont
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		CapPlayerFont
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		CapPlayerFontSmall
		{
			"1"
			{
				"name"		"TF2"
			}
		}

		TFFontSmall
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		TFFontMedium
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		InstructionalText
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		MatchmakingDialogTitle
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		MatchmakingDialogSessionOptionsTitle
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		MatchmakingDialogMenuLarge
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		MatchmakingDialogMenuBrowserHostname
		{
			"1"			// brower item hostname
			{
				"name"		"Trebuchet MS"
			}
		}
		MatchmakingDialogMenuBrowserDetails
		{
			"1"			// browser item players and map name
			{
				"name"		"Trebuchet MS"
			}
		}
		MatchmakingDialogMenuMedium
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		MatchmakingDialogMenuMediumSmall
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		MatchmakingDialogMenuSmall
		{
			"1"
			{
				"name"		"Verdana"
			}
		}
		MatchmakingDialogMenuSmallest
		{
			"1"
			{
				"name"		"Verdana"
			}
		}
		RankingDialogHeaders
		{
			"1"
			{
				"name"		"Verdana"
			}
		}

		"TeamMenuBold"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"TeamMenu"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"IntroMenuCaption"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"AchievementNotification"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ImportToolSmallestBold"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ImportToolSmallest"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"SpectatorVerySmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		// Used by scoreboard and spectator UI for names which don't map in the normal fashion
		"DefaultVerySmallFallBack"
		{
			"1"
			{
				"name"		"Verdana"
			}
			"2"
			{
				"name"		"Verdana"
			}
			"3"
			{
				"name"		"Verdana"
			}
		}

		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		ItemFontAttribSmallv2
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"AchievementTracker_Name"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"AchievementTracker_NameGlow"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"AchievementTracker_Desc"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"QuestObjectiveTracker_DescGlow"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"QuestObjectiveTracker_DescBlur"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ItemTrackerScore_InGame"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestFlavorText"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestObjectiveText"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestLargeText"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestStickyText"
		{
			"1"
			{
				"name"		"TF2 Professor"
			}
		}

		"QuestInstructionText_Merasmus"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestFlavorText_Merasmus"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestObjectiveText_Merasmus"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestMediumText_Merasmus"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestLargeText_Merasmus"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"AdFont_ItemName"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"AdFont_AdText"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"AdFont_PurchaseButton"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"TradeUp_Text"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"TradeUp_Quote"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		//
		//////////////////// REPLAY FONTS //////////////////////////////
		//
		"ReplayVerySmall"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
			"4"
			{
				"name"		"TF2 Secondary"
			}
			"5"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ReplayBrowserSmallest"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ReplaySmaller"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
			"2"
			{
				"name"		"TF2 Secondary"
			}
			"3"
			{
				"name"		"TF2 Secondary"
			}
			"4"
			{
				"name"		"TF2 Secondary"
			}
			"5"
			{
				"name"		"TF2 Secondary"
			}
			"6"
			{
				"name"		"TF2 Secondary"
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"ReplayMedium"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"ReplayMediumBig"
		{
			"1"
			{
				"name"		"TF2"
			}
		}
		"ReplayBrowserTab"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"ReplayLarger"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		//
		//////////////////// ECON FONTS //////////////////////////////
		//
		"EconFontSmall"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}

		ControllerHintText
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"MMenuPlayListDesc"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"XPSource"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}

		"XPSource_Glow"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}

		"MapVotesPercentage"
		{
			"1"
			{
				"name"		"TF2 Build"
			}
		}

		"QuestMap_Small_Blur"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestMap_Small"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestMap_Medium"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestMap_Large"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}

		"QuestMap_Huge"
		{
			"1"
			{
				"name"		"TF2 Secondary"
			}
		}
	}
}
