"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{

	}

	"CharacterSetupButton"
	{
		"xpos"			"c-282"
		"ypos"			"164"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"GeneralStoreButton"
	{
		"xpos"			"c-158"
		"ypos"			"164"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"AReplayButton"
	{
		"xpos"			"c-282"
		"ypos"			"194"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"ASettingsButton"
	{
		"xpos"			"c-158"
		"ypos"			"194"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"ShowHUDOptionsButton"
	{
		"SubButton"
		{
			"defaultFgColor_override" "232 222 182 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			"defaultBgColor_override"	"TanDarker"
		}
	}
}
