"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{

	}

	// command comes from GameMenu.res

	"ReportPlayerButton"
	{
		"xpos"			"c-102"
		"ypos"			"435"
		"wide"			"26"
		"tall"			"26"

		"SubButton"
		{
			"wide"			"26"
			"tall"			"26"

			"border_default"    "MainMenuButtonDefault"
			"border_armed"      "MainMenuButtonArmed"
			"paintbackground"   "0"

			"image_drawcolor"	"20 20 20 255"
			"SubImage"
			{
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"wide"			"14"
				"tall"			"14"
			}
		}
	}

	"CallVoteButton"
	{
		"xpos"			"c-78"
		"ypos"			"435"
		"wide"			"26"
		"tall"			"26"

		"SubButton"
		{
			"wide"			"26"
			"tall"			"26"

			"border_default"    "MainMenuButtonDefault"
			"border_armed"      "MainMenuButtonArmed"

			"paintbackground"   "0"

			"image_drawcolor"	"20 20 20 255"
			"SubImage"
			{
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"wide"			"14"
				"tall"			"14"
			}
		}
	}
	"MutePlayersButton"
	{
		"xpos"			"c-54"
		"ypos"			"435"
		"wide"			"26"
		"tall"			"26"

		"SubButton"
		{
			"wide"			"26"
			"tall"			"26"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"    "MainMenuButtonDefault"
			"border_armed"      "MainMenuButtonArmed"

			"paintbackground"   "0"

			"image_drawcolor"	"20 20 20 255"
			"SubImage"
			{
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"wide"			"14"
				"tall"			"14"
			}
		}
	}

	"RequestCoachButton"
	{
		"xpos"			"c-30"
		"ypos"			"435"
		"wide"			"26"
		"tall"			"26"

		"SubButton"
		{
			"wide"			"26"
			"tall"			"26"

			"textinsety"	"-2"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"    "MainMenuButtonDefault"
			"border_armed"      "MainMenuButtonArmed"

			"paintbackground"   "0"

			"image_drawcolor"	"20 20 20 255"
			"SubImage"
			{
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"wide"			"14"
				"tall"			"14"
			}
		}
	}

	"NewUserForumsButton"
	{
		"xpos"			"c-290"
		"ypos"			"435"
		"wide"			"26"
		"tall"			"26"

		"border_default"    "MainMenuButtonDefault"
		"border_armed"      "MainMenuButtonArmed"
		"paintbackground"   "0"

		"image_drawcolor"	"20 20 20 255"
		"SubImage"
		{
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"wide"			"14"
			"tall"			"14"
		}
	}		
	
	"AchievementsButton"
	{
		"xpos"			"-1"
		"ypos"			"0"
		"wide"			"26"
		"tall"			"26"

		"textinsety"	"-2"

		"border_default"    "MainMenuButtonDefault"
		"border_armed"      "MainMenuButtonArmed"
		"paintbackground"   "0"

		"image_drawcolor"	"20 20 20 255"
		"SubImage"
		{
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"wide"			"14"
			"tall"			"14"
		}
	}		
	
	"CommentaryButton"
	{
		"xpos"			"-1"
		"ypos"			"0"
		"wide"			"26"
		"tall"			"26"

		"border_default"    "MainMenuButtonDefault"
		"border_armed"      "MainMenuButtonArmed"
		"paintbackground"   "0"

		"image_drawcolor"	"20 20 20 255"
		"SubImage"
		{
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"wide"			"14"
			"tall"			"14"
		}
	}

	"CoachPlayersButton"
	{
		"xpos"			"-1"
		"ypos"			"0"
		"wide"			"26"
		"tall"			"26"

		"textinsety"	"-2"

		"border_default"    "MainMenuButtonDefault"
		"border_armed"      "MainMenuButtonArmed"
		"paintbackground"   "0"

		"image_drawcolor"	"20 20 20 255"
		"SubImage"
		{
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"wide"			"14"
			"tall"			"14"
		}
	}		

	"WorkshopButton"
	{
		"xpos"			"-1"
		"ypos"			"0"
		"wide"			"26"
		"tall"			"26"

		"border_default"    "MainMenuButtonDefault"
		"border_armed"      "MainMenuButtonArmed"
		"paintbackground"   "0"

		"image_drawcolor"	"20 20 20 255"
		"SubImage"
		{
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"wide"			"14"
			"tall"			"14"
		}
	}	

	"ReportBugButton"
	{
		"xpos"			"-1"
		"ypos"			"0"
		"wide"			"26"
		"tall"			"26"

		"border_default"    "MainMenuButtonDefault"
		"border_armed"      "MainMenuButtonArmed"
		"paintbackground"   "0"

		"image_drawcolor"	"20 20 20 255"
		"SubImage"
		{
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"wide"			"14"
			"tall"			"14"
		}
	}			

	"TF2SettingsButton"
	{
		"xpos"			"-1"
		"ypos"			"0"
		"wide"			"26"
		"tall"			"26"

		"border_default"    "MainMenuButtonDefault"
		"border_armed"      "MainMenuButtonArmed"
		"paintbackground"   "0"

		"defaultFgColor_override" "46 43 42 255"

		"image_drawcolor"	"20 20 20 255"
		"SubImage"
		{
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"wide"			"14"
			"tall"			"14"
		}
	}
}
