"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{

	}

	"CharacterSetupButton"
	{
		"xpos"			"c-290"
		"ypos"			"164"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"GeneralStoreButton"
	{
		"xpos"			"c-166"
		"ypos"			"164"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"AReplayButton"
	{
		"xpos"			"c-290"
		"ypos"			"194"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}

	"ASettingsButton"
	{
		"xpos"			"c-166"
		"ypos"			"194"
		"wide"			"120"
		"tall"			"26"

        "PaintBackgroundType"   "2"
		"paintbackground"   "1"

		"defaultFgColor_override" "232 222 202 255"
		"armedFgColor_override" "232 222 202 255"

		"image_drawcolor"	"235 226 202 255"

		"SubImage"
		{
			"xpos"			"5"
			"ypos"			"6"
		}
	}
}
