//==============================================================
// CROSSHAIR
//==============================================================
#base "hud_customization_crosshair.res"

//==============================================================
// DAMAGE
//==============================================================
#base "hud_customization_damage.res"

//==============================================================
// KILLFEED
//==============================================================
#base "hud_customization_killfeed.res"

//==============================================================
// PLAYER MODEL
//==============================================================
#base "hud_customization_player_model.res"

//==============================================================
// SPEEDOMETER
//==============================================================
#base "hud_customization_speedometer.res"

//==============================================================
// SPY DISGUISE
//==============================================================
#base "hud_customization_spy_disguise.res"

//==============================================================
// TRANSPARENT VIEWMODELS
//==============================================================
#base "hud_customization_transparent_viewmodels.res"

//==============================================================
// MENU
//==============================================================
#base "hud_customization_menu.res"

//==============================================================
// ULTRAWIDE
//==============================================================
#base "hud_customization_ultrawide.res"

//==============================================================
// METAL
//==============================================================
#base "hud_customization_metal.res"

//==============================================================
// UBER
//==============================================================
#base "hud_customization_uber.res"

//==============================================================
// TARGET ID
//==============================================================
#base "hud_customization_targetid.res"

//==============================================================
// REFONT
//==============================================================
#base "hud_customization_refont.res"

//==============================================================
// FRAME
//==============================================================
#base "hud_customization_frame.res"
