"resource/ui/#customizations/hud_customization_player_class.res"
{
	"SafeMode"
	{
		"Customizations_Scroller"
		{
			"Player_Class"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"Player_class"
				"xpos"								"305"
				"ypos"								"90"
				"zpos"								"0"
				"wide"								"147"
				"tall"								"80"
				"visible"							"1"
				"enabled"							"1"
				"proportionaltoparent"				"1"
				"paintBackground"					"1"
				"paintBackgroundType"				"2"
				"roundedcorners"					"5"
				"bgcolor_override"					"FooterBGBlack"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"22"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"#CHud_Customizations_PlayerClass"
					"font"								"ItemFontNameSmallest"
					"centerwrap"						"1"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"2"
					"roundedcorners"					"3"
					"bgcolor_override"					"StoreGreen"
				}
				
				"Player_Class_ON"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Player_Class_ON"
					"xpos"								"5"
					"ypos"								"22"
					"zpos"								"20"
					"wide"								"65"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"FooterBGBlack"

					"Player_Class_Title"
					{
						"ControlName"						"CExLabel"
						"fieldName"							"Player_Class_Title"
						"xpos"								"cs-0.5"
						"ypos"								"0"
						"zpos"								"1"
						"wide"								"f0"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"proportionaltoparent"				"1"
						"font"								"ItemFontNameSmallest"
						"labeltext"							"#TF_On"
						"textAlignment"						"center"
						"fgcolor"							"TanLight"
						"paintbackground"					"0"
						"paintbackgroundtype"				"0"
					}
					"Player_Class_Image"
					{
						"ControlName"						"ImagePanel"
						"fieldName"							"Player_Class_Image"
						"xpos"								"cs-0.5+2"
						"ypos"								"cs-0.5+7"
						"zpos"								"6"
						"wide"								"55"
						"tall"								"55"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"scaleImage"						"1"
						"proportionaltoparent"				"1"
						"image"								"replay/thumbnails/customizations/player_class_on"
					}
					"Player_Class_Button"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Player_Class_Button"
						"xpos"								"cs-0.5"
						"ypos"								"rs1"
						"zpos"								"5"
						"wide"								"f0"
						"tall"								"f12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"font"								""
						"command"							"engine hud_player_class_on"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"
					}
				}
				
				"Player_Class_OFF"
				{
					"ControlName"						"EditablePanel"
					"fieldName"							"Player_Class_OFF"
					"xpos"								"7"
					"ypos"								"0"
					"zpos"								"20"
					"wide"								"65"
					"tall"								"f26"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"FooterBGBlack"

					"pin_to_sibling"					"Player_Class_ON"
					"pin_corner_to_sibling"				"PIN_BOTTOMLEFT"
					"pin_to_sibling_corner"				"PIN_BOTTOMRIGHT"

					"Player_Class_Title"
					{
						"ControlName"						"CExLabel"
						"fieldName"							"Player_Class_Title"
						"xpos"								"cs-0.5"
						"ypos"								"0"
						"zpos"								"1"
						"wide"								"f0"
						"tall"								"12"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"proportionaltoparent"				"1"
						"font"								"ItemFontNameSmallest"
						"labeltext"							"#TF_Off"
						"textAlignment"						"center"
						"fgcolor"							"TanLight"
						"paintbackground"					"0"
						"paintbackgroundtype"				"0"
					}
					"Player_Class_Image"
					{
						"ControlName"						"ImagePanel"
						"fieldName"							"Player_Class_Image"
						"xpos"								"cs-0.5+2"
						"ypos"								"cs-0.5+7"
						"zpos"								"6"
						"wide"								"55"
						"tall"								"55"
						"visible"							"1"
						"enabled"							"1"
						"mouseinputenabled"					"0"
						"scaleImage"						"1"
						"proportionaltoparent"				"1"
						"image"								"replay/thumbnails/customizations/player_class_off"
					}
					"Player_Class_Button"
					{
						"ControlName"						"CExButton"
						"fieldName"							"Player_Class_Button"
						"xpos"								"cs-0.5"
						"ypos"								"rs1"
						"zpos"								"5"
						"wide"								"f0"
						"tall"								"f12"
						"visible"							"1"
						"enabled"							"1"
						"proportionaltoparent"				"1"
						"labelText"							""
						"font"								""
						"command"							"engine hud_player_class_off"
						"actionsignallevel"					"5"
						"sound_depressed"					"UI/buttonclick.wav"
					}
				}
			}
		}
	}
}
