Scheme
{
	Fonts
	{
		"TFHudIcons"
		{
			"1"
			{
				"name"		"TF2 Icons"
				"tall"		"16"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"TFHudIconsExt"
		{
			"1"
			{
				"name"		"Hypnotize Icons Master"
				"tall"		"16"
				"weight"	"400"
				"additive"	"0"
				"antialias" "1"
			}
		}
	}
	CustomFontFiles
	{
		"8"
		{
		"font"	"resource/fonts/TF2Icons.ttf"
		"name"	"TF2 Icons"
		}
		"9"
		{
		"font"	"resource/fonts/TF2IconsExt.ttf"
		"name"	"Hypnotize Icons Master"
		}
	}
}
