Scheme
{
	"Colors"
	{
		"CenterBG"				"50 50 50 120"
		"CenterWhite"				"255 255 255 255"
		"CenterShadow"						"0 0 0 220"
		"CenterLightShadow"					"0 0 0 110"
		"TrueBlack"			"0 0 0 255"
	}

	"Fonts"
	{

		"RefontTF"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"12"
				"antialias" "1"
			}
		}
		"RefontVerdana"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"antialias" "1"
			}
		}
		"CenterFont"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"EngieBuilding"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"8"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudFontMediumOutline"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"HudFontMediumBoldOutline"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"HudFontSmallOutline"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"HudFontSmallBoldOutline"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"HudFontSmallBoldBlur"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"blur"		"2"
			}
		}
		"ScoreboardMediumSmallBold"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"14"
				"weight"	"500"
				"antialias" "1"
				"additive"	"0"
			}
		}
		"HudMenuNumberFont"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"weight"	"500"
				"tall"		"14"
				"additive"	"0"
				"antialias" "1"
			}
		}
	}
}
