Scheme
{
	"Colors"
	{
		"CenterBG"				"50 50 50 120"
		"CenterWhite"				"255 255 255 255"
		"CenterShadow"						"0 0 0 220"
		"CenterLightShadow"					"0 0 0 110"
	}

	"Fonts"
	{

		"RefontTF"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"12"
				"antialias" "1"
			}
		}
		"RefontVerdana"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"antialias" "1"
			}
		}
		"CenterFont"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"EngieBuilding"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"8"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"DefaultSmallShadow"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"outline"	"1"
				"range"		"0x0000 0x017F"
				"yres"	"480 599"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"13"
				"weight"	"0"
				"outline"	"1"
				"range"		"0x0000 0x017F"
				"yres"	"600 767"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"0"
				"outline"	"1"
				"range"		"0x0000 0x017F"
				"yres"	"768 1023"
				"antialias"	"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"0"
				"outline"	"1"
				"range"		"0x0000 0x017F"
				"yres"	"1024 1199"
				"antialias"	"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"22"
				"weight"	"0"
				"outline"	"1"
				"range"		"0x0000 0x017F"
				"yres"	"1200 6000"
				"antialias"	"1"
			}
			"6"
			{
				"name"		"Arial"
				"tall"		"12"
				"outline"	"1"
				"range" 	"0x0000 0x00FF"
				"weight"	"0"
			}
		}
		"HudFontMediumShadow"
		{
			"1"
			{
				"name"		"TF2"
				"tall"		"24"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"HudFontSmallShadow"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"14"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"ScoreboardMediumSmallBold"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"14"
				"weight"	"500"
				"antialias" "1"
				"additive"	"0"
			}
		}
		"HudMenuNumberFont"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"15"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
	}
}
