Scheme
{
	"Colors"
	{
		"CenterBG"				"50 50 50 120"
		"CenterWhite"				"255 255 255 255"
		"CenterShadow"						"0 0 0 220"
		"CenterLightShadow"					"0 0 0 110"
	}

	"Borders"
	{
		"G_TargetBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"2 2"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"1 1"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"1 2"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"1 2"
				}
			}
		}
	}

	"Fonts"
	{
		"ToonIco"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"12"
				"tall"			"18"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"KillNotif"
 		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"10"
				"weight"	"400"
				"antialias" "1"
			}
		}
		"CenterFont"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"EngieBuilding"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"7"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"HudMenuNumberFont"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"15"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"ScoreboardMediumSmallBold"
		{
			"1"
			{
				"name"		"TF2 Build"
				"tall"		"14"
				"weight"	"500"
				"range"		"0x0000 0x007F"	//	Basic Latin
				"antialias" "1"
				"additive"	"0"
			}
		}
		"G_DefaultSmall"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"500"
			}
		}
	}
}
