Scheme
{
	Colors
	{
	    "TFDarkBrown"               "50 46 43 255"
	    "TFDarkBrownTransparent"    "50 46 43 190"
	    "TFTanBright"               "236 227 203 150"
	    "TFTanLight"                "235 226 202 255"
	    "TFTanMedium"               "131 121 104 150"

	    "TFTanLightBright"          "229 223 211 90"
	    "TFTanLightDark"            "96 90 78 90"

	    "TFOrangeBright"            "50 46 43 255"

	    "TFText"              	"46 43 42 255"
	    "TFTextBright"              "251 236 203 255"
	    "TFTextLight"               "201 188 162 255"
	    "TFTextMedium"              "131 121 104 150"
	    "TFTextMediumDark"          "235 226 202 255"
	    "TFTextBlack"               "42 39 37 255"
	    "TFTextDull"                "131 121 104 255"

	    "TFMediumBrown"		"69 64 58 255"

	    "QuickListBGDeselected"		"69 64 58 255"
	    "QuickListBGSelected"               "131 121 104 150"

	    "Blank"				"0 0 0 0"

	    // background colors
		"ControlBG"			"40 37 37 255"		// background color of controls
		"ControlDarkBG"		"0 0 0 255"		// darker background color; used for background of scrollbars
		"WindowBG"			"69 64 58 255"		// background color of text edit panes (chat, text entries, etc.)
		"SelectionBG"		"50 46 43 190"	// background color of any selected text or menu item
		"SelectionBG2"		"50 46 43 190"		// selection background in window w/o focus
		"ListBG"			"40 37 37 255"		// background of server browser, buddy list, etc.
	}
}
