Scheme
{
	"Colors"
	{
		"Crosshair"					"255 255 255 255"
		"Hitmarker"					"255 0 0 255"

		"CrosshairWhite"			"255 255 255 255"
		"CrosshairGrey"				"100 100 100 255"
		"CrosshairBlack"			"0 0 0 255"
		"CrosshairRedDark"			"150 50 50 255"
		"CrosshairRed"				"210 40 40 255"
		"CrosshairOrange"			"255 165 75 255"
		"CrosshairYellow"			"255 215 100 255"
		"CrosshairGreenPale"		"180 200 100 255"
		"CrosshairGreen"			"0 215 0 255"
		"CrosshairGreenDark"		"0 100 0 255"
		"CrosshairTeal"				"100 180 170 255"
		"CrosshairCyan"				"0 210 215 255"
		"CrosshairBlue"				"0 165 255 255"
		"CrosshairBlu"				"70 70 180 255"
		"CrosshairPurple"			"165 50 235 255"
		"CrosshairViolet"			"190 150 210 255"
		"CrosshairPink"				"250 185 240 255"
		"CrosshairMagenta"			"255 0 127 255"

		"CrosshairWhiteHover"		"255 255 255 205"
		"CrosshairGreyHover"		"100 100 100 205"
		"CrosshairBlackHover"		"0 0 0 205"
		"CrosshairRedDarkHover"		"150 50 50 205"
		"CrosshairRedHover"			"210 40 40 205"
		"CrosshairOrangeHover"		"255 165 75 205"
		"CrosshairYellowHover"		"255 215 100 205"
		"CrosshairGreenPaleHover"	"180 200 100 205"
		"CrosshairGreenHover"		"0 215 0 205"
		"CrosshairGreenDarkHover"	"0 100 0 205"
		"CrosshairTealHover"		"100 180 170 205"
		"CrosshairCyanHover"		"0 210 215 205"
		"CrosshairBlueHover"		"0 165 255 205"
		"CrosshairBluHover"			"70 70 180 205"
		"CrosshairPurpleHover"		"165 50 235 205"
		"CrosshairVioletHover"		"190 150 210 205"
		"CrosshairPinkHover"		"250 185 240 205"
		"CrosshairMagentaHover"		"255 0 127 205"

		"CenterMedicWhite"						"255 255 255 255"
		"CenterMedicChargeBg"		"0 0 0 100"
		"CenterMedicLightShadow"					"0 0 0 110"

		"CenterMetalBg"				"50 50 50 120"
		"CenterMetalValue"				"255 255 255 255"
		"CenterMetalShadow"						"0 0 0 220"
	}

	"Borders"
	{
		"G_TargetBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"2 2"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"1 1"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"1 2"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"G_OuterBorder"
					"offset"		"0 0"
				}
				"2"
				{
					"color"			"G_InnerBorder"
					"offset"		"1 2"
				}
			}
		}
	}

	"Fonts"
	{
		"ToonIcons"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"12"
				"tall"			"18"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"KillNotif"
 		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"9"	[$LINUX]
				"tall"		"10"
				"weight"	"400"
				"antialias" "1"
			}
		}
		"CenterEngieFont"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"EngieBuilding"
		{
			"1"
			{
				"name"		"TF2 Secondary"
				"tall"		"7"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
			}
		}
		"Size-10"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"10"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-12"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"12"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-14"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"14"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-16"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"16"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-18"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"18"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-20"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"20"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-22"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"22"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-24"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"24"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-26"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"26"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-28"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"28"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-30"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"30"
				"weight"		"0"
				"antialias"		"1"
			}
		}
		"Size-32"
		{
			"1"
			{
				"name"			"TF2Crosshairs"
				"tall"			"32"
				"weight"		"0"
				"antialias"		"1"
			}
		}
	}

	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	//
	// specifies all the custom (non-system) font files that need to be loaded to service the above described fonts
	// Range specificies the characters to be used from the custom font before falling back to a default font
	// characters in the range not specificed in the font will appear empty
	// For TF2: Any special character will need to be added to our font file

	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"

		"3"
		{
			"font" "resource/fonts/tf.ttf"
			"name" "TF2"
				"russian"
				{
					"range" "0x0000 0xFFFF"
				}
				"ukrainian"
				{
					"range" "0x0000 0xFFFF"
				}
				"bulgarian"
				{
					"range" "0x0000 0xFFFF"
				}
				"czech"
				{
					"range" "0x0000 0xFFFF"
				}
				"danish"
				{
					"range" "0x0000 0xFFFF"
				}
				"dutch"
				{
					"range" "0x0000 0xFFFF"
				}
				"english"
				{
					"range" "0x0000 0xFFFF"
				}
				"finnish"
				{
					"range" "0x0000 0xFFFF"
				}
				"french"
				{
					"range" "0x0000 0xFFFF"
				}
				"german"
				{
					"range" "0x0000 0xFFFF"
				}
				"hungarian"
				{
					"range" "0x0000 0xFFFF"
				}
				"italian"
				{
					"range" "0x0000 0xFFFF"
				}
				"norwegian"
				{
					"range" "0x0000 0xFFFF"
				}
				"polish"
				{
					"range" "0x0000 0xFFFF"
				}
				"portuguese"
				{
					"range" "0x0000 0xFFFF"
				}
				"romanian"
				{
					"range" "0x0000 0xFFFF"
				}
				"spanish"
				{
					"range" "0x0000 0xFFFF"
				}
				"swedish"
				{
					"range" "0x0000 0xFFFF"
				}
				"turkish"
				{
					"range" "0x0000 0xFFFF"
				}
		}

		"4"
		{
			"font" "resource/fonts/tfsecondary.ttf"
			"name" "TF2 Secondary"
				"russian"
				{
					"range" "0x0000 0xFFFF"
				}
				"ukrainian"
				{
					"range" "0x0000 0xFFFF"
				}
				"bulgarian"
				{
					"range" "0x0000 0xFFFF"
				}
				"czech"
				{
					"range" "0x0000 0xFFFF"
				}
				"danish"
				{
					"range" "0x0000 0xFFFF"
				}
				"dutch"
				{
					"range" "0x0000 0xFFFF"
				}
				"english"
				{
					"range" "0x0000 0xFFFF"
				}
				"finnish"
				{
					"range" "0x0000 0xFFFF"
				}
				"french"
				{
					"range" "0x0000 0xFFFF"
				}
				"german"
				{
					"range" "0x0000 0xFFFF"
				}
				"hungarian"
				{
					"range" "0x0000 0xFFFF"
				}
				"italian"
				{
					"range" "0x0000 0xFFFF"
				}
				"norwegian"
				{
					"range" "0x0000 0xFFFF"
				}
				"polish"
				{
					"range" "0x0000 0xFFFF"
				}
				"portuguese"
				{
					"range" "0x0000 0xFFFF"
				}
				"romanian"
				{
					"range" "0x0000 0xFFFF"
				}
				"spanish"
				{
					"range" "0x0000 0xFFFF"
				}
				"swedish"
				{
					"range" "0x0000 0xFFFF"
				}
				"turkish"
				{
					"range" "0x0000 0xFFFF"
				}
		}

		"5"
		{
			"font" "resource/fonts/tfprofessor.ttf"
			"name" "TF2 Professor"
				"russian"
				{
					"range" "0x0000 0x00FF"
				}
				"ukrainian"
				{
					"range" "0x0000 0x00FF"
				}
				"bulgarian"
				{
					"range" "0x0000 0x00FF"
				}
				"czech"
				{
					"range" "0x0000 0x00FF"
				}
				"danish"
				{
					"range" "0x0000 0x00FF"
				}
				"dutch"
				{
					"range" "0x0000 0x00FF"
				}
				"english"
				{
					"range" "0x0000 0x00FF"
				}
				"finnish"
				{
					"range" "0x0000 0x00FF"
				}
				"french"
				{
					"range" "0x0000 0x00FF"
				}
				"german"
				{
					"range" "0x0000 0x00FF"
				}
				"hungarian"
				{
					"range" "0x0000 0x00FF"
				}
				"italian"
				{
					"range" "0x0000 0x00FF"
				}
				"norwegian"
				{
					"range" "0x0000 0x00FF"
				}
				"polish"
				{
					"range" "0x0000 0x00FF"
				}
				"portuguese"
				{
					"range" "0x0000 0x00FF"
				}
				"romanian"
				{
					"range" "0x0000 0x00FF"
				}
				"spanish"
				{
					"range" "0x0000 0x00FF"
				}
				"swedish"
				{
					"range" "0x0000 0x00FF"
				}
				"turkish"
				{
					"range" "0x0000 0x00FF"
				}
		}

		"6"
		{
			"font" "resource/fonts/tfbuild.ttf"
			"name" "TF2 Build"
				"russian"
				{
					"range" "0x0000 0xFFFF"
				}
				"ukrainian"
				{
					"range" "0x0000 0xFFFF"
				}
				"bulgarian"
				{
					"range" "0x0000 0xFFFF"
				}
				"czech"
				{
					"range" "0x0000 0xFFFF"
				}
				"danish"
				{
					"range" "0x0000 0xFFFF"
				}
				"dutch"
				{
					"range" "0x0000 0xFFFF"
				}
				"english"
				{
					"range" "0x0000 0xFFFF"
				}
				"finnish"
				{
					"range" "0x0000 0xFFFF"
				}
				"french"
				{
					"range" "0x0000 0xFFFF"
				}
				"german"
				{
					"range" "0x0000 0xFFFF"
				}
				"hungarian"
				{
					"range" "0x0000 0xFFFF"
				}
				"italian"
				{
					"range" "0x0000 0xFFFF"
				}
				"norwegian"
				{
					"range" "0x0000 0xFFFF"
				}
				"polish"
				{
					"range" "0x0000 0xFFFF"
				}
				"portuguese"
				{
					"range" "0x0000 0xFFFF"
				}
				"romanian"
				{
					"range" "0x0000 0xFFFF"
				}
				"spanish"
				{
					"range" "0x0000 0xFFFF"
				}
				"swedish"
				{
					"range" "0x0000 0xFFFF"
				}
				"turkish"
				{
					"range" "0x0000 0xFFFF"
				}
		}

		"7"
		{
			"font"	"resource/ocra.ttf"
			"name" "ocra"
			"turkish"
			{
				"range" "0x0000 0x007E"
			}
			"swedish"
			{
				"range" "0x0000 0x007E"
			}
			"spanish"
			{
				"range" "0x0000 0x007E"
			}
			"romanian"
			{
				"range" "0x0000 0x007E"
			}
			"polish"
			{
				"range" "0x0000 0x007E"
			}
			"norwegian"
			{
				"range" "0x0000 0x007E"
			}
			"danish"
			{
				"range" "0x0000 0x007E"
			}
			"hungarian"
			{
				"range" "0x0000 0x007E"
			}
			"german"
			{
				"range" "0x0000 0x007E"
			}
			"french"
			{
				"range" "0x0000 0x007E"
			}
			"finnish"
			{
				"range" "0x0000 0x007E"
			}
			"czech"
			{
				"range" "0x0000 0x007E"
			}
			"bulgarian"
			{
				"range" "0x0000 0x007E"
			}
			"russian"
			{
				"range" "0x0000 0x007E"
			}
		}

		"8"
		{
			"font"	"resource/fonts/tficons.ttf"
			"name"	"TF2 Icons"
		}
		"9"
		{
			"font"	"resource/fonts/tficonsext.ttf"
			"name"	"Hypnotize Icons Master"
		}
		"10"
		{
			"font"	"resource/ui/#customizations/crosshair/crosshairs.ttf"
			"name"	"TF2Crosshairs"
		}
		"11"
			"font	"resource/fonts/toonicons.ttf"
			"name"	"ToonHUD Icons"
	}
}
