"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusClassImage"
	{
		"ControlName"	"CTFClassImage"
		"fieldName"		"PlayerStatusClassImage"
		"xpos"			"c-242"
		"xpos_minmode"	"c-245"
		"ypos"			"r89"
		"ypos_minmode"	"r66"

		"zpos"			"2"
		"wide"			"75"
		"wide_minmode"	"68"
		"tall"			"75"
		"tall_minmode"	"68"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"	"1"
	}
	"PlayerStatusClassImageBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusClassImageBG"
		"xpos"			"c-251"
		"xpos_minmode"	"c-251"
		"ypos"			"r60"
		"ypos_minmode"		"r30"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../hud/character_red_bg"
		"teambg_2"		"../hud/character_red_bg"
		"teambg_3"		"../hud/character_blue_bg"
	}
	"PlayerStatusSpyImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusSpyImage"
		"xpos"			"c-257"
		"ypos"			"r69"
		"zpos"			"2"
		"wide"			"55"
		"wide_minmode"			"0"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyred"
		"scaleImage"	"1"
		"teambg_2"		"../hud/class_spyred"
		"teambg_3"		"../hud/class_spyblue"
	}
	"classmodelpanel"
	{
		"ControlName"		"CTFPlayerModelPanel"
		"fieldName"			"classmodelpanel"
		"xpos"				"c-257"
		"xpos_minmode"		"c-255"
		"ypos"				"r215"
		"ypos_minmode"		"r98"
		"zpos"				"2"
		"wide"				"100"
		"wide_minmode"		"88"
		"tall"				"200"
		"tall_minmode"		"88"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"render_texture"	"0"
		"fov"				"0"
		"allow_rot"			"1"
		"disable_speak_event"	"1"
		
		"model"
		{
			"force_pos"			"1"
			"angles_x"			"0"
			"angles_y"			"172"
			"angles_z"			"0"
			"origin_x"			"200"
			"origin_y"			"0"
			"origin_z"			"-60"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight"			"1"
			"modelname"			""
		}

		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"				"25"
				"angles_x"			"-17"
				"angles_x_minmode"	"-8"
				"angles_y"			"160"
				"angles_y_minmode"	"160"
				"angles_z"			"0"
				"origin_x"			"105"
				"origin_y"			"6"
				"origin_y_minmode"	"2"
				"origin_z"			"-82"
				"origin_z_minmode"	"-62"
			}
			"Sniper"
			{
				"fov"				"25"
				"angles_x"			"-10"
				"angles_x_minmode"	"0"
				"angles_y"			"172"
				"angles_y_minmode"	"210"
				"angles_z"			"0"
				"origin_x"			"130"
				"origin_y"			"0"
				"origin_y_minmode"	"5"
				"origin_z"			"-97"
				"origin_z_minmode"	"-64"
			}
			"Soldier"
			{
				"fov"				"25"
				"angles_x"			"-10"
				"angles_x_minmode"	"0"
				"angles_y"			"165"
				"angles_z"			"0"
				"origin_x"			"145"
				"origin_y"			"-2"
				"origin_y_minmode"	"-4"
				"origin_z"			"-95"
				"origin_z_minmode"	"-66"
			}
			"Demoman"
			{
				"fov"				"25"
				"angles_x"			"-13"
				"angles_x_minmode"	"-6"
				"angles_y"			"160"
				"angles_z"			"0"
				"origin_x"			"138"
				"origin_y"			"-4"
				"origin_z"			"-93"
				"origin_z_minmode"	"-66"
			}
			"Medic"
			{
				"fov"				"20"
				"angles_x"			"-5"
				"angles_x_minmode"	"3"
				"angles_y"			"178"
				"angles_z"			"0"
				"origin_x"			"150"
				"origin_y"			"0"
				"origin_z"			"-96"
				"origin_z_minmode"	"-67"
			}
			"Heavy"
			{
				"fov"				"20"
				"fov_minmode"		"18"
				"angles_x"			"-5"
				"angles_x_minmode"	"0"
				"angles_y"			"210"
				"angles_y_minmode"	"210"
				"angles_z"			"0"
				"origin_x"			"210"
				"origin_y"			"-3"
				"origin_y_minmode"	"5"
				"origin_z"			"-102"
				"origin_z_minmode"	"-68"
			}
			"Pyro"
			{
				"fov"				"20"
				"angles_x"			"-5"
				"angles_x_minmode"	"0"
				"angles_y"			"172"
				"angles_z"			"0"
				"origin_x"			"175"
				"origin_y"			"-5"
				"origin_z"			"-90"
				"origin_z_minmode"	"-64"
			}
			"Spy"
			{
				"fov"				"20"
				"angles_x"			"-5"
				"angles_x_minmode"	"3"
				"angles_y"			"160"
				"angles_z"			"0"
				"origin_x"			"160"
				"origin_y"			"0"
				"origin_y_minmode"	"-3"
				"origin_z"			"-95"
				"origin_z_minmode"	"-68"
			}
			"Engineer"
			{
				"fov"				"20"
				"angles_x"			"-10"
				"angles_x_minmode"	"0"
				"angles_y"			"168"
				"angles_z"			"0"
				"origin_x"			"140"
				"origin_x_minmode"	"160"
				"origin_y"			"-2"
				"origin_y_minmode"	"-2"
				"origin_z"			"-82"
				"origin_z_minmode"	"-58"
			}
		}
	}
	
	"classmodelpanelBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"classmodelpanelBG"
		"xpos"			"c-251"
		"xpos_minmode"	"c-251"
		"ypos"			"r60"
		"ypos_minmode"	"r30"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../hud/character_red_bg"
		"teambg_2"		"../hud/character_red_bg"
		"teambg_3"		"../hud/character_blue_bg"
	}
}
