"Resource/UI/MapInfoMenu.res"
{
	"MapInfoTitle"
	{
		"ypos"			"40"
	}
	
	"MapInfoType"
	{
		"ypos"			"60"
	}	

	"MapInfoText"
	{
		"ypos"			"120"
		"fgcolor"		"White"
	}
	
	"MapImage"
	{
		"ypos"			"130"
	}

	"MenuBG"
	{
		"wide"			"0"
	}					

	"ShadedBarTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarTop"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"86"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}
	"ShadedBarBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarBottom"
		"xpos"			"0"
		"ypos"			"r50"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}
	"TopBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"88"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDark"
	}
	"BottomBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BottomBG"
		"xpos"			"0"
		"ypos"			"r52"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDark"
	}
	"ChalkBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ChalkBG"
		"xpos"			"c-190"
		"ypos"			"120"
		"zpos"			"1"
		"wide"			"380"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDarker"
	}
	"ChalkBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ChalkBG2"
		"xpos"			"c-193"
		"ypos"			"117"
		"wide"			"386"
		"tall"			"206"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TransparentBlack"
	}
}
