"Resource/UI/ClassSelection.res"
{
	"MenuBG"
	{
		"wide"			"0"
	}
	"BGDarken"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGDarken"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-5"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"TransparentBlack"
	}
	"ShadedBarTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarTop"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-4"
		"wide"			"f0"
		"tall"			"110"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}
	"ShadedBarBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarBottom"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"-4"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}
	"TopBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-5"
		"wide"			"f0"
		"tall"			"112"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDark"
	}
	"BottomBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BottomBG"
		"xpos"			"0"
		"ypos"			"r52"
		"zpos"			"-5"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDark"
	}
	"ChalkBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ChalkBG"
		"xpos"			"c25"
		"ypos"			"150"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"180"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDarker"
	}
	"ChalkBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ChalkBG2"
		"xpos"			"c22"
		"ypos"			"147"
		"wide"			"246"
		"tall"			"186"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TransparentBlack"
	}
}
