"Resource/UI/TextWindow.res"
{
	"TFMessageTitle"
	{
		"ypos"			"50"
	}	

	"TFTextMessage"
	{
		"fgcolor"		"White"
	}

	"HTMLMessage"
	{
		"ypos"			"122"
		"tall"			"246"
	}

	"MenuBG"
	{
		"wide"			"0"
	}

	"BGDarken"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGDarken"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-5"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"TransparentBlack"
	}

	"ShadedBarTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarTop"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"86"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}
	"ShadedBarBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarBottom"
		"xpos"			"0"
		"ypos"			"r50"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}
	"TopBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"88"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDark"
	}
	"BottomBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BottomBG"
		"xpos"			"0"
		"ypos"			"r52"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDark"
	}

	"ChalkBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ChalkBG"
		"xpos"			"c-186"
		"ypos"			"120"
		"zpos"			"1"
		"wide"			"420"
		"tall"			"250"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDarker"
	}

	"ChalkBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ChalkBG2"
		"xpos"			"c-189"
		"ypos"			"117"
		"zpos"			"0"
		"wide"			"426"
		"tall"			"256"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TransparentBlack"
	}
}
