"Resource/UI/IntroMenu.res"
{
	"VideoPanel"
	{
		"ypos"			"c-152"
		"start_delay"	"0.0"
		"end_delay"		"0.0"
	}
	
	"MenuBG"
	{
		"wide"			"0"
	}

	"BGDarken"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGDarken"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-5"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"TransparentBlack"
	}

	"VideoCaption"
	{
		"xpos"			"c-140"
		"ypos"			"c76"
		"zpos"			"6"
		"wide"			"290"
		"tall"			"110"
	}

	"ShadedBarTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarTop"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"86"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}

	"ShadedBarBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarBottom"
		"xpos"			"0"
		"ypos"			"r50"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}

	"TopBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"88"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDark"
	}

	"BottomBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BottomBG"
		"xpos"			"0"
		"ypos"			"r52"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDark"
	}

	"ChalkBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ChalkBG"
		"xpos"			"c-142"
		"ypos"			"c70"
		"zpos"			"-2"
		"wide"			"294"
		"tall"			"125"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TanDarker"
	}

	"ChalkBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ChalkBG2"
		"xpos"			"c-145"
		"ypos"			"c70"
		"zpos"			"-3"
		"wide"			"300"
		"tall"			"125"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor" "TransparentBlack"
	}
}
