#base "classselection.res"

"Resource/UI/ClassSelection.res"
{
	"PrevOptionHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"PrevOptionHintIcon"
		"xpos"			"c-146"
		"ypos"			"50"
		"wide"			"25"
		"tall"			"25"
		"zpos"			"4"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_left"
	}

	"NextOptionHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"NextOptionHintIcon"
		"xpos"			"c42"
		"ypos"			"50"
		"wide"			"25"
		"tall"			"25"
		"zpos"			"4"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_right"
	}

	"ScoutHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"ScoutHintIcon"
		"xpos"			"c-286"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"SoldierHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"SoldierHintIcon"
		"xpos"			"c-236"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"PyroHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"PyroHintIcon"
		"xpos"			"c-184"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"DemomanHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"DemomanHintIcon"
		"xpos"			"c-96"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}
		
	"HeavyHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"HeavyHintIcon"
		"xpos"			"c-44"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"EngineerHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"EngineerHintIcon"
		"xpos"			"c4"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"MedicHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"MedicHintIcon"
		"xpos"			"c92"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"SniperHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"SniperHintIcon"
		"xpos"			"c144"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"SpyHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"SpyHintIcon"
		"xpos"			"c192"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"RandomHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"RandomHintIcon"
		"xpos"			"c262"
		"ypos"			"70"
		"wide"			"22"
		"tall"			"22"
		"zpos"			"9"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"pinCorner"		"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"CancelHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"CancelHintIcon"
		"xpos"			"c-270"
		"ypos"			"r38"
		"zpos"			"7"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_cancel"
	}
	
	"EditLoadoutHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"EditLoadoutHintIcon"
		"xpos"			"c246"
		"ypos"			"r38"
		"zpos"			"7"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_toggle_function"
	}
}
