// CUSTOMIZATIONS

#base "../../../../cfg/centerhud/hud_menuicons.txt"
#base "../../../../cfg/centerhud/hud_menu.txt"

// DEV MODE

#base "../../dev/mainmenuoverride_dev.res"

// BASE

#base "#base/default_menu.res"
#base "../resource/preload.res" 
#base "#customizations/hud_customization.res"

"Resource/UI/MainMenuOverride.res"
{
	"ChatPopupPin"
	{
		"fieldName"		"ChatPopupPin"
		"ControlName"	"Panel"
		"xpos"			"c-314"
		"ypos"			"c-244"
	}
	"InviteNotifPin"
	{
		"fieldName"		"InviteNotifPin"
		"ControlName"	"Panel"
		"xpos"			"c-318"
		"ypos"			"c-244"
	}
}
