#base "HudObjectivePlayerDestruction.res"

"Resource/UI/WatergateHUD.res"
{
	"CarriedContainer"
	{
		 "CarriedImage"
		 {
			"image"                                             "../hud/pd_mall_pickup_icon"
			"ypos"			"72"
			"zpos"			"4"
			"wide"			"18"
			"tall"			"18"
		 }                   
	}
	"ScoreContainer"
	{
		 "ProgressBarContainer"
		 {
			 "FlagImageBlue"
			 {
					"image"                                             "../hud/pd_mall_pickup_icon"
					"ypos"			"6"
					"zpos"			"100"
					"tall"			"18"
					"wide"			"18"
			 }
			 "FlagImageRed"
			 {
					"image"                                             "../hud/pd_mall_pickup_icon"
					"ypos"			"6"
					"zpos"			"100"
					"tall"			"18"
					"wide"			"18"
			 }
		 }
	}
}
