#base "mapinfomenu.res"

"Resource/UI/MapInfoMenu.res"
{
	"MapInfoContinueHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"MapInfoContinueHintIcon"
		"xpos"			"c246"
		"ypos"			"r38"
		"zpos"			"7"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_select"
	}

	"MapInfoIntroHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"MapInfoIntroHintIcon"
		"xpos"			"cs-0.5"
		"ypos"			"r66"
		"zpos"			"7"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Y"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_toggle_function"
	}

	"MapInfoBackHintIcon"
	{
		"ControlName"	"CSCHintIcon"
		"fieldName"		"MapInfoBackHintIcon"
		"xpos"			"c-270"
		"ypos"			"r38"
		"zpos"			"7"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"actionSet"		"InGameHUDControls"
		"actionName"	"menu_cancel"
	}
}
