"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthValue"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}

	"PlayerStatusHealthImage"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}

	"PlayerStatusHealthBonusImage"
	{
		"xpos_minmode"	"10"
	}
	"BuildingStatusHealthImageBG"
	{
		"xpos"			"1"
		"xpos_minmode"	"4"
	}
	"PlayerStatusHealthValueTargetID"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueTargetID"
		"xpos"			"2"
		"xpos_minmode"	"1"
		"ypos"			"11"
		"ypos_minmode"	"9"
		"zpos"			"6"
		"wide"			"30"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"labeltext"			"%Health%"
		"font"				"HudFontSmallBold"
		"fgcolor"  "TanLight"
	}
	"PlayerStatusHealthValueTargetIDBlur"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueTargetIDBlur"
		"xpos"			"1"
		"xpos_minmode"	"0"
		"ypos"			"9"
		"ypos_minmode"	"7"
		"zpos"			"5"
		"wide"			"32"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"labeltext"			"%Health%"
		"font"				"HudFontSmallBoldBlur"
		"fgcolor"  "TrueBlack"
	}
}
