"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthValue"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}

	"PlayerStatusHealthImage"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}

	"PlayerStatusHealthBonusImage"
	{
		"xpos_minmode"	"10"
	}

	"PlayerStatusHealthValueTargetID"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueTargetID"
		"xpos"			"2"
		"xpos_minmode"	"1"		//"7"
		"ypos"			"11"
		"ypos_minmode"	"9"		//"7"
		"zpos"			"6"
		"wide"			"30"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"labeltext"			"%Health%"
		"font"				"HudFontSmallBoldShadow"
		"fgcolor"  "TanLight"
	}
}
