"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthValue"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}
	"PlayerStatusHealthImageBG"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}
	"PlayerStatusHealthImage"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}
	"BuildingStatusHealthImageBG"
	{
		"xpos"			"9999"
		"xpos_minmode"	"9999"
	}
	"PlayerHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerHealthValue"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"38"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"TanLight"
	}
	"PlayerHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerHealthValueShadow"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"5"
		"wide"			"38"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"Black"
		"pin_to_sibling"	"PlayerHealthValue"
	}
}
